#mysql
#url:jdbc:mysql://localhost:3306/numysql?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#driverClassName:com.mysql.jdbc.Driver
#username:root
#password:root
#oracle
driverClassName:oracle.jdbc.driver.OracleDriver
url:jdbc:oracle:thin:@192.168.2.103:1521:orcl
username:procuratorate
password:p123456
#url:jdbc:oracle:thin:@localhost:1521:orcl
#username:procuratorate
#password:admin

filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
#mysql
#validationQuery:SELECT 'x'
#oracle
validationQuery:SELECT 'x' FROM DUAL

testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
